GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXTAUTH_SECRET=your-nextauth-secret
NEXT_PUBLIC_API_URL=http://127.0.0.1:5000/api
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PEXELS_API_KEY=your-pexels-api-key