# JWT Configuration
JWT_SECRET_KEY="your-secret-key"

# Configuration App
HOST="0.0.0.0"
PORT=5000
DEBUG_MODE=False

# DB Configuration
CONNECTION_STRING="your-connection-string-to-mongodb"
COLLECTION_NAME="your-collection-name"